<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutConfirmActivity">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/done"
            />
        <TextView
            android:id="@+id/usertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/gif"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentLeft="true"
            android:text="User : "
            />
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/gif"
            android:layout_toRightOf="@+id/usertext"
            android:textAppearance="?android:textAppearanceMedium"
            android:text=""
            />
        <TextView
            android:id="@+id/leveltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/usertext"
            android:text="Level : "
            />
        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/usertext"
            android:layout_toRightOf="@+id/leveltext"
            android:textAppearance="?android:textAppearanceMedium"
            android:text=""
            />
        <TextView
            android:id="@+id/typetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@id/leveltext"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentLeft="true"
            android:text="Type: "
            />
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/leveltext"
            android:layout_toRightOf="@+id/typetext"
            android:textAppearance="?android:textAppearanceMedium"
            android:text=" "
            />
        <TextView
            android:id="@+id/durationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:layout_below="@+id/typetext"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentLeft="true"
            android:text="Duration : "
            />
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/typetext"
            android:layout_toRightOf="@+id/durationtext"
            android:textAppearance="?android:textAppearanceMedium"
            android:text=" "
            />
        <TextView
            android:id="@+id/datetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:layout_below="@+id/durationtext"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentLeft="true"
            android:text="Date : "
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/durationtext"
            android:layout_toRightOf="@+id/datetext"
            android:textAppearance="?android:textAppearanceMedium"
            android:text=" "/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/datetext"
            android:text="confirm workout"
            ></Button>

        <Button
            android:id="@+id/tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/confirm"
            android:text="GO TO Workout tracker"
            android:background="@color/teal_200"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:text="back"
            android:layout_below="@id/tracker"
            android:layout_centerHorizontal="true"
            android:background="@color/purple_200"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
