<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutTrackerActivity">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:text="username"/>
    <TextView
        android:id="@+id/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/username"
        android:text="'s Workout Tracker "/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workout_tracker_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_below="@+id/username"
        android:layout_height="wrap_content" />

</RelativeLayout>